
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');


body{

    font-family: 'Poppins', sans-serif;
    
}

p{

    font-size: 16px;
    font-weight:400;
}

/* hero-area start */

.hero-area {
    display: flex;
    /* text-align: center; */
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    background-color: #2D25A0;
    padding: 100px 10px 86px 10px;
}

.hero-sec-content h1 {
    font-size: 62px;
    color: #FFFFFF;
    /* margin-bottom: 10px; */
    /* padding: 0px; */
    margin: 0px;
}
.hero-sec-content button {
    width: 150px;
    height: 39px;
    font-size: 16px;
    line-height: 24px;
    /* background-color: background: #E02C6D; */
    background: #E02C6D;
    border: none;
    color: wheat;
    /* margin-bottom: 99px; */
    margin-top: 5px;
    /* margin-bottom: 58px; */
}
.hero-sec-content button a {
    text-decoration: noe;
    text-decoration: none;
    color: white;
}
button:hover {
    transition: 2s;
    background-color: #520521;
}


button, span, i {
    margin-left: 4px;
}

.hero-sec-right img{

    width: 556px;
    height: 438px;
}

/* blog section start */


.blogs{

    display: grid;
    grid-template-columns: 330px 330px 330px;
    justify-content: center;
    grid-gap:30px;
    padding-top:70px;
}
.blog {
    width: 330px;
    height: 474px;
    box-shadow:0px 0px 40px rgba(0, 0, 0, 0.15);
    
}
.blog-thumbnils img {
    width: 300px;
    height: 256px;
    padding:15px;
    
}
/* .blog-title h2 {
    width: 300px;
    padding:0px 15px 0px 15px;
    margin:0px;
} */
.blog-title h2 {
    width: 300px;
    padding: 0px 15px 0px 15px;
    margin: 0px;
    font-size: 28px;
    color: #18191F;
}
.blog-content p {
    width: 300px;
    padding:10px 15px 15px 15px;
    margin:0px;
}


  /* highlight section css */

  .highlight-area {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    align-items: center;
    /* background-color: #2D25A0; */
    /* padding: 100px 10px 86px 10px; */
    margin: 64px 137px;
}
.highlight-area h1 {
    color: black;
}


/* newslater part start */
.section {
    background: #0e9daf;
  }
  
  .section-container {
    background: #0D8C5D;
    max-width: 900px;
    margin: 0 auto;
  
    padding: 20px 60px;
    text-align: center;
  }
  
  .section-container p {
    color: #fff;
  }
  
  form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: -8px;
  }
  
  form > * {
    margin: 8px 3px;
  }
  
  .col-1 {
    flex: 0 1 25em;
  }
  
  .form-email {
    padding: 8px 8px;
    border: 1px solid transparent;
    border-radius: 0.1875em;
    background: #fff;
    font-size: 1.1rem;
    width: 100%;
  }
  






/* footer part  */

.footer-content img{

    width: 483px;
    height:110px;
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
     margin-top:90px;
}

.social-icon span {
    border-radius: 50%;
    background: #ded5d5;
    margin-right: 14px;
}



/* newsletter  css start */

.newsletter-section {
    background-color: #2d25a0;
    padding: 100px;
}

.newsletter-content{

    display: flex;
    flex-direction: column;
    text-align: center;


}

.newsletter-content h1{
       color:white;

}
.newsletter-content p{
    color:white;
}
.newslatter-submition {
    display: flex;
    /* text-align: center; */
    justify-content: center;
}
.newslatter-submition {
    display: flex;
    /* text-align: center; */
    justify-content: center;
}

input[type="text"] {
    /* padding: 9px 121px; */
    width: 400px;
    height: 37px;
}

.submit-buton {
    /* padding: 20px; */
    /* width: 83px; */
}

button.signupbtn {
    width: 90px;
    height: 42px;
    margin-left: 0px;
    background-color: #e02c6d;
    border: none;
    color: white;
}

/* footer section close  */



/* Mobile responsive */


@media  screen and (max-width: 600px) {

    .hero-area {
        display: flex;
        flex-direction: column;
    }
    .hero-sec-right img {
        width: 329px;
        height: 259px;
        margin-top: 80px;
    }
    .hero-sec-content h1 {
        font-size: 36px;
        color: #FFFFFF;
        margin: 0px;
    }
    .hero-sec-content button {
    
        font-size: 16px;
        line-height: 24px;
        background: #E02C6D;
        border: none;
        color: wheat;
        margin-top: 22px;

    }

/* blog section css */
.blogs {
    display: grid;
    grid-template-columns: 330px;
    justify-content: center;
    grid-gap: 30px;
    padding-top: 70px;
}


    .highlight-area {
        display: flex;
        place-content: center space-around;
        flex-direction: column;
        align-items: center;
        margin: 64px 137px;
    }


/* newslatter sectonoo */
.newslatter-submition {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    flex-direction: column;
}
.newslatter-submition {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    flex-direction: column;
}
.newslatter-submition {
    display: flex;
    /* text-align: center; */
    justify-content: center;
    flex-direction: column;
}
input[type="text"] {
    /* padding: 0px 50px; */
    width: 200px;
    height: 37px;
}
.newsletter-section {
    background-color: #2d25a0;
    /* padding: 100px; */
    padding: 5px;
}


/* footer section blog */
.footer-content img {
    width: 275px;
    height: 110px;
}



  }


